<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @keyframes task{
            0%{transform: scale(1);background-color: aquamarine;opacity: 5;}
            15%{transform: scale(0.8); opacity: 5;}
            30%{transform: scale(1.5);opacity: 5;}
            60%{transform: scale(0.5);background-color: blueviolet;opacity: 5;}
        }
        @keyframes task1{
            0%{background-color: aquamarine;opacity: 5;}
            15%{transform: scale(0.8); opacity: 5;}
            30%{transform: scale(1.5);opacity: 5;}
            60%{transform: scale(0.5);background-color: blueviolet;opacity: 5;}
        }
        .card{
            height: 100px;
            width: 100px;
            position: absolute;  
        }

        .card1{
            background-color: yellow;
            /* z-index: 3; */
            margin-left: 100px;
            animation-name: task;
            animation-duration: 10s;
            animation-iteration-count: infinite;
        }
        .card2{
            background-color: red;
            z-index: 3;
            animation-name: task;
            animation-duration: 10s;
            animation-iteration-count: infinite;
        }
        .card3{
            background-color: green;
            margin-top: 100px;
            margin-left: 25px;
            animation-name: task;
            animation-duration: 10s;
            animation-iteration-count: infinite;
        }

        .card4{
            height: 200px;
            width: 200px;
           background-color: yellowgreen;
           border: 5px solid red;
           margin-left: 15%;
           animation-name: task;
            animation-duration: 10s;
            animation-iteration-count: infinite;
           
            
        }
    </style>
</head>
<body>
   <div class="card card1"></div>
   <div class="card card2"></div>
   <div class="card card3"></div>

   <br>
   <br>
   <br><br><br><br><br><br><br><br><br><br>
   <div style="height: 300px; display: flex;flex-direction: row-reverse;background-color: rgb(239, 167, 182)
   ;">
    <div class="card4" style="background-color: rgb(61, 236, 52);"></div>
    <div class="card4" style="background-color: rgb(128, 8, 128);"></div>
    <div class="card4" style="background-color: rgb(212, 135, 42);"></div>
   </div>

</body>
</html>