<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .card {
            height: 100px;
            width: 100px;
            background-color: orange;
            border: 3px solid black;
        }

        .layout1:hover {
            transform: translate(340px, 340px);
            transition: 5s;
        }

        .layout2:hover {
            transform: scale(0.7);
            transition: 5s;
        }

        .layout3:hover {
            rotate: 460deg;
            transition: 5s;
        }

        .layout4:hover {
            transform: skew(45deg);
            transition: 5s
        }
    </style>
</head>

<body>
    <center><div class="card layout1"></div>
        <div class="card layout2"></div>
        <div class="card layout3"></div>
        <div class="card layout4"></div></center>
</body>

</html>