<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        @keyframes mytask1{

            1%{border-color: red;}
            15%{border-color: yellow;}
            30%{border-color: blue;}
            60%{border-color: chartreuse;}
            90%{}

          /* from{ transform: scale(0.5);background-color:  yellow;}
          to{background-color: red;} */
        }
        .border{
            height: 400px;
            width: 500px;
            border:  4px solid yellow;
            animation-name: mytask1;
            animation-duration: 10s;
            animation-iteration-count: infinite;
           
        } 

        .header{
            
        }
    </style>
</head>
<body>
    <div class="header"></div>
    <div class ="border"></div>
</body>
</html>