<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment</title>
    <style>
        @keyframes mytask {
            1%{border-color: red;}
            15%{border-color: yellow;}
            30%{border-color: blue;}
            60%{border-color: chartreuse;}
           
        }
        .h:hover{
            transform: scale(0.5);
            transition: 5s;
           
        }
        .h{
            color: white;
            animation-name: mytask;
            animation-duration: 5s;
            animation-iteration-count: infinite;
        }
        .card1{
            text-align: center;
            float: left;
            height:250px ;
            width: 25%;
            background-color: rgb(26, 68, 68);
            
            
        }
        .card2{
            text-align: center;
            width: 25%;
            height: 350px;
            float: left;
            background-color: rgb(80, 181, 33);
        }
        .card3{
            text-align: center;
            width: 50%;
            height: 350px;
            float: left;
            float: top;
            background-color: blue;
        }
        .card4{
            
            text-align: center;
            margin-top: -100px;
            height: 500px;
            width:25%;
            float:left;
            background-color: blueviolet;
            color: white;
        }
        .card5{
            text-align: center;
            float: right;
            width:75%;height:400px;
            background-color: coral;
            color: white;
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="h card1">
            <h2 style="margin-top: 25%;"> Hover Over Me</h2>
        </div>
        <div class="h card2">
            <h2 style="margin-top: 45%;"> Now Here! </h2>
        </div>
        <div class="h card3">
            <h2 style="margin-top: 25%;"> Or Over Me!</h2>
        </div>
        <div class="h card4">
            <h2 style="margin-top: 40%;"> Try Hovering Here</h2>
        </div>
        <div class="h card5">
            <h2 style="margin-top: 12%;"> Last But Not Least</h2>
        </div>
    </div>
</body>
</html>