<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: rgb(76, 173, 243);            
        }
        .card1{
            margin-left: 10%;
            margin-top: 8%;
        height:500px;
        border-radius: 3%;
        width: 30%;
        background-color: rgb(252, 252, 252);
        float: left;
        
        }
        .card2{
            margin-left: 8%;
        height:650px;
        width: 47%;
        background-color: rgb(76, 173, 243);
        float: right;
        font-size: 35px;
        color: white;
        }
        .a{
            
            color: rgb(41, 46, 50);
            border-radius: 5%;
            box-shadow: 2%;
            width: 290px;
            height: 30px;
        }
        .one{
            font-size: 85%;
        }
        
        .abc{
            font-size: medium;
            
            background-color:  rgb(76, 173, 243);
            color: rgb(242, 244, 246);
            border-radius: 5%;
            width: 290px;
            height: 35px;
        }
    </style>
</head>
<body>
    <div class="con">
        <div class="card1">
            <center>
                <form action="">
                    <table cellspacing="25">
                        <h2><u>Registration</u></h2>
                        <tr>
                            <td>
                                <input class="a" type="text" placeholder="Enter user name">
                            </td>
                        </tr>
                        <tr>
                            <td><input class="a" type="text" placeholder="Enter your email"></td>
                        </tr>
                        <tr>
                            <td><input class="a"type="password" placeholder="Create Password"></td>
                        </tr>
                        <tr>
                            <td><input class="a"type="password" placeholder="Confirm Password"></td>
                        </tr>
                        <tr>
                            <td class="one">
                                 <input type="checkbox">I accept all terms and conditions
                            </td>
                        </tr>
                        <tr>
                            <td><center><input class="abc"  type="Submit" value="Register Now"></center></td>
                        </tr>
                    </table>
                </form>
                <p>Already have an account? <a href="">login</a></p>
            </center>

        </div>
        <div class="card2">
            
           <br><br><br><br><br>
          <p class="ab"><h1>     Beautiful <br>     sign up <br>     form </h1></p>
        
        </div>

    </div>
</body>
</html>