
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
        background-color: rgb(54, 124, 229);
        }
        .container{
            background-color: aliceblue;
        }
        .card1{
            padding-bottom: 20%;
            margin-left: 5%;
            margin-right: 80%;
            margin-right: 80%;
            height: 350px;
            width: 30%;
            background-color: white;
            float: left;
        }
        table{
            border:"5";
        }
        .card2{
            height: 350px;
            width: 50%;
            float: right;
            
            background-color: brown;
            margin-top: 150px;
        }

    </style>
</head>
<body>
    <div>
    <div class="card1">
        <center>
        <form action="">
            <table>
                <h2><i><u>Registration</u></i></h2>
                <tr>
                    <td>
                        <input type="text" value="Enter user name">
                    </td>
                </tr>
                <tr>
                    <td><input type="text" value="Enter your email"></td>
                </tr>
                <tr>
                    <td><input type="password" value="Create Password"></td>
                </tr>
                <tr>
                    <td><input type="password" value="Confirm Password"></td>
                </tr>
                <tr>
                    <td>
                        <h6>  <input type="checkbox">I accept all terms and conditions</h6>
                    </td>
                </tr>
                <tr>
                    <td colspan="2"><center><input style="background-color: rgb(54, 124, 229);" type="Submit" value="Register Now"></center></td>
                </tr>
            </table>
        </form>
        <p>Already have an account? <a href="">login</a></p>
    </center>
    </div>
     <div class="card2">
              <p><h1>Beautiful <br> sign up <br> form </h1></p>
     </div>
       

    </div>
</body>
</html>